<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- JS dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap 4 dependency -->
    <script src="https://unpkg.com/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- bootbox code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    <script src="https://github.com/makeusabrew/bootbox/releases/download/v5.5.2/bootbox.locales.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    

    <link rel="stylesheet" href="lib/style.css">
    <script type="module">
        //lista simplemente ligada

        import {insertar_al_inicio} from './lib/lstSimpLig/index.js';
        import {insertar_al_final} from './lib/lstSimpLig/index.js';
        import {insertar_antes_x} from './lib/lstSimpLig/index.js';
        import {insertar_despues_x} from './lib/lstSimpLig/index.js';
        import {elimina_inicio} from './lib/lstSimpLig/index.js';
        import {eliminar_ultimo} from './lib/lstSimpLig/index.js';
        import {eliminar_x} from './lib/lstSimpLig/index.js';
        import {eliminar_antes_x} from './lib/lstSimpLig/index.js';
        import {eliminar_despues_x} from './lib/lstSimpLig/index.js';

        window.insertar_al_inicio=insertar_al_inicio;
        window.insertar_al_final=insertar_al_final;
        window.insertar_antes_x=insertar_antes_x;
        window.insertar_despues_x=insertar_despues_x;
        window.elimina_inicio=elimina_inicio;
        window.eliminar_ultimo=eliminar_ultimo;
        window.eliminar_x=eliminar_x;
        window.eliminar_antes_x=eliminar_antes_x;
        window.eliminar_despues_x=eliminar_despues_x;

        //lista circular simplemente ligada
        import {insertar_al_inicio as insertar_al_inicio_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';
        import {insertar_al_final as insertar_al_final_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';
        import {insertar_antes_x as insertar_antes_x_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';
        import {insertar_despues_x as insertar_despues_x_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';
        import {eliminar_inicio as eliminar_inicio_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';
        import {eliminar_ultimo as eliminar_ultimo_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';
        import {eliminar_x as eliminar_x_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';
        import {eliminar_antes_x as eliminar_antes_x_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';
        import {eliminar_despues_x as eliminar_despues_x_lstCirSimpLig} from './lib/lstCirSimpLig/index.js';

        window.insertar_al_inicio_lstCirSimpLig=insertar_al_inicio_lstCirSimpLig;
        window.insertar_al_final_lstCirSimpLig=insertar_al_final_lstCirSimpLig;
        window.insertar_antes_x_lstCirSimpLig=insertar_antes_x_lstCirSimpLig;
        window.insertar_despues_x_lstCirSimpLig=insertar_despues_x_lstCirSimpLig;
        window.eliminar_inicio_lstCirSimpLig=eliminar_inicio_lstCirSimpLig;
        window.eliminar_ultimo_lstCirSimpLig=eliminar_ultimo_lstCirSimpLig;
        window.eliminar_x_lstCirSimpLig=eliminar_x_lstCirSimpLig;
        window.eliminar_antes_x_lstCirSimpLig=eliminar_antes_x_lstCirSimpLig;
        window.eliminar_despues_x_lstCirSimpLig=eliminar_despues_x_lstCirSimpLig;

        //lista doblemente ligada
        import {insertar_al_inicio as insertar_al_inicio_lstDobLig} from './lib/lstDobLig/index.js';
        import {insertar_antes_x as insertar_antes_x_lstDobLig} from './lib/lstDobLig/index.js';
        import {elimina_inicio as elimina_inicio_lstDobLig} from './lib/lstDobLig/index.js';
        import {insertar_despues_x as insertar_despues_x_lstDobLig} from './lib/lstDobLig/index.js';
        window.insertar_al_inicio_lstDobLig=insertar_al_inicio_lstDobLig;
        window.insertar_antes_x_lstDobLig=insertar_antes_x_lstDobLig;
        window.elimina_inicio_lstDobLig=elimina_inicio_lstDobLig;
        window.insertar_despues_x_lstDobLig=insertar_despues_x_lstDobLig;

        //eventos de menu para manejar los mensajes
        import {clickListaSimplementeEnlazada, clickListaCirsularSimplementeEnlazada, clickListaDoblementeEnlazada} from './lib/index.js';
        window.clickListaSimplementeEnlazada=clickListaSimplementeEnlazada;
        window.clickListaCirsularSimplementeEnlazada=clickListaCirsularSimplementeEnlazada;
        window.clickListaDoblementeEnlazada=clickListaDoblementeEnlazada;
    </script>

</head>

<body background="https://img.freepik.com/foto-gratis/pared-azul-pastel-fondo-producto-piso-madera_53876-104708.jpg?t=st=1658186211~exp=1658186811~hmac=56651a2853fe3b2e28a60f93ef81761e687607d8398231ff930ae3d9487c381a&w=1060">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h3 class="titulo">Lista Simplemente Ligadas</h3>
                <p1 class="parrafo1">Curso: Estructura de Datos</p2>
                </br>
                <p2 class="parrafo2" >Grupo 6 </p1>
            </div>
        </div>
        
    </div>
    
    </br>
    <div id="myModalSpin" class="modalSpin">
    </div>
    <div id="principal">
        <div class="container">
            <div class="row text-center" style="margin-bottom: 50px;">
                <div class="col">
                    <h1>ALGORITMOS DE OSVALDO CAIRO</h1>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-4 buttonleftmenu">
                    <button onclick="clickListaSimplementeEnlazada()">LISTA SIMPLEMENTE LIGADA</button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 md-auto">
                    <button onclick="clickListaCirsularSimplementeEnlazada()">LISTA CIRCULAR SIMPLEMENTE LIGADA</button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 buttonrightmenu">
                    <button onclick="clickListaDoblementeEnlazada()">LISTA DOBLEMENTE LIGADA</button>
                </div>
            </div>
        </div>
    </div>

    <div id="vista1" style="display: none">

        <div class="container">
            <div class="row text-center">
                <div class="col" style="margin-top:20px">
                    <h4>LISTA SIMPLEMENTE LIGADA</h4> 
                </div>
            </div>
        </div>

        
        <div style="margin: 10px">   
            <canvas id="tutorial"></canvas>
        </div>
    
        <div style="margin: 10px">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-6 ">
                        <button onclick="insertar_al_inicio()">Inserta al inicio</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="insertar_al_final()">Inserta al final</button>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="insertar_antes_x()">Inserta antes de X</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="insertar_despues_x()">Inserta despues de X</button>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="eliminar_inicio()">Eliminar el inicio</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="eliminar_ultimo()">Eliminar el ultimo</button>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="eliminar_antes_x()">Eliminar antes de x</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="eliminar_despues_x()">Eliminar despues de x</button>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="eliminar_x()">Eliminar x</button>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col">
                        <button onclick="window.history.back()">MENU</button>
                    </div>
                </div>
            </div>  
        </div>
    </div>

    <div id="vista2" style="display:none">
        <div class="container">
            <div class="row text-center">
                <div class="col" style="margin-top:20px">
                    <h4>LISTA CIRCULAR SIMPLEMENTE LIGADA</h4> 
                </div>
            </div>
        </div>
    
        <div style="margin: 10px">   
            <canvas id="tutorial2"></canvas>
        </div>
        <div  class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <button onclick="insertar_al_inicio_lstCirSimpLig();">Insertar al inicio</button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <button onclick="insertar_al_final_lstCirSimpLig()">Insertar al final</button>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <button onclick="insertar_antes_x_lstCirSimpLig()">Insertar antes de X</button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <button onclick="insertar_despues_x_lstCirSimpLig()">Eliminar depues de X</button>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <button onclick="eliminar_inicio_lstCirSimpLig()">Eliminar inicio</button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <button onclick="eliminar_ultimo_lstCirSimpLig()">Eliminar ultimo</button>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <button onclick="eliminar_x_lstCirSimpLig()">Eliminar X</button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <button onclick="eliminar_antes_x_lstCirSimpLig()">Eliminar antes de X</button>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <button onclick="eliminar_despues_x_lstCirSimpLig()">Eliminar despues de X</button>
                </div>
            </div>
            
            <div class="row text-center">
                <div class="col">
                    <button onclick="window.history.back()">MENU</button>
                </div>
            </div>
        </div>
    </div>

    <div id="vista3" style="display:none">

        <div class="container">
            <div class="row text-center">
                <div class="col" style="margin-top:20px">
                    <h4>LISTA DOBLEMENTE LIGADA</h4> 
                </div>
            </div>
        </div>
    
        <div style="margin: 10px">   
            <canvas id="tutorial3"></canvas>
        </div>
    
        <div  class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                        <button onclick="insertar_al_inicio_lstDobLig()">INSERTAR AL INICIO</button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="insertar_despues_x_lstDobLig()">INSERTAR DESPUES DE X</button>
                </div>
            </div>
            <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="insertar_antes_x_lstDobLig()">INSERTAR ANTES DE X</button>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <button onclick="elimina_inicio_lstDobLig()">ELIMINAR AL INICIO</button>
                    </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <button onclick="window.history.back()">MENU</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>